<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
        }
        #header{
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            padding: 10px 30px;
            background-color: black;
            padding: 30px;
         
        }
        #header img{
            width: 70px;
        }
        #header #point{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 1.5rem;
        }
        #header #point li a{
            text-decoration: none;
            color: white;
        }
        #header #point li:nth-child(1) a{
            color: #89ef03;
        }
        #header #point li:hover a{
            color: #65ef03;
        }
        .heading{
            font-size: 4rem;
        }
        .text-main{
            color: #03ef2e;
            margin-right: 5px;
        }
        #section p{
            text-align: center;
            font-size: 5.3rem;
            font-weight: 700;
        }
        #section{
            margin-top: 60px;
        }
         .main-btn{
            border: none;
            background-color: rgb(53, 43, 43);
            color: white;
            width: 120px;
            padding: 10px;
            font-size: 1.2rem;
            margin-left: 700px;
            margin-top: 30px;
            font-weight: bold;
            border-radius: 5px;

          }
          .main-btn:hover{
            background-color: #143a00;
            color: #fff;
            cursor: pointer;
            transition: 0.8s;
        }
        #container{
            display: flex;
            padding: 3%;

        }
       .left{
            height: 60vh;
                flex: 1;
            color: white;
            font-weight: bold;
            font-size: 3.1rem;
            align-items: center;
            justify-content: center;
            margin-left: 150px; 
        }
        .right{
            height: 60vh;
            flex: 1;
            color: white;
            font-size: 1.4rem;
        }
        .btn1 button{
            height: 100px;
            width: 250px;
            text-align: start;
            padding: 10px;
            font-size: 1.2rem;
            background-color: rgb(44, 33, 33);
            border: none;
            color: white;
            border-radius: 5px;

        }
        .btn2 button{
            height: 100px;
            width: 250px;
            text-align: start;
            padding: 10px;
            font-size: 1.2rem;
            background-color: rgb(44, 33, 33);
            border: none;
            color: white;
            border-radius: 5px;
        }
        .btn1 button:hover{
            background-color: rgb(48, 41, 41);
            color: white;
        }
        .btn2 button:hover{
            background-color: rgb(48, 41, 41);
            color: white;
        }
        .btn3{
            height: 60px;
            width: 200px;
            font-weight: 500;
            background-color: rgb(44, 33, 33);
            color: #fff;
            padding: 10px;
            border: none;
            margin-top: 30px;
            font-size: 1.1rem;
            border-radius: 5px;
        }
        .btn3:hover{
            cursor: pointer;
            background-color: rgb(62, 52, 52);
            
        }
       #picture{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        border-radius: 30px;
       }
       .leftpic1{
    
        width: 550px;
        height: 520px;
        background-color: grey;
        border-radius: 30px; 
        margin-bottom: 30px;
       }
       .rightpic2{
        
        width: 550px;
        height: 520px;
        background-color: grey;
         border-radius: 30px;
         margin-bottom: 30px;
       }
       #picture1{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        border-radius: 30px;
       }
       .leftalbum{
        width: 550px;
        height: 520px;
        background-color: grey;
        border-radius: 30px; 
        margin-bottom: 30px;
       }
       .rightalbum{
        width: 550px;
        height: 520px;
        background-color: grey;
         border-radius: 30px;
         margin-bottom: 30px;
       }
       #test{
        display: flex;

       }
       .lefttest{
            height: 60vh;
            flex: 1;
            color: white;
            font-weight: bold;
            font-size: 3.1rem;
            align-items: center;
            justify-content: center;
            margin-left: 150px;
            margin-top: 50px;
        }
        .righttest{
            height: 60vh;
            flex: 1;
            gap: 40px;
            font-size: 1.4rem;
            color: gray;
            margin-top: 70px;
        }
        .btn4 p button{
            width: 400px;
            height: 100px;
            border-bottom: 50px;
            align-items: start;
            justify-content: start;
            margin-left: 50px;
            gap: 40px;
            margin-bottom: 50px;
            border-radius: 20px;
            background-color: gray;
        }
        .btn4 p button :hover{
            background-color: rgb(44, 50, 44);
            color: white;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg" alt="" width="200px">
        <ul id="point">
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
     <div id="section">
        <p style="color: white;">HI FROM RIMI</p>
        <p style="color: yellow; font-size: 6rem;">AWARD-WINNING</p>
        <p style="color: white;">DESIGNER!</p>
        <button class="main-btn">HIRE ME</button>
     </div>
    <br><br><br> <hr>
    <div id="container">
        <div class="left">
              <p>About Me</p>
        </div>
        <div class="right">
          <p>Hi, I’m Rimi, an award-winning designer specializing in 3D design<br> product design, and mockups. My work is all about
            merging creativity with precision to craft compelling and functional designs. With a strong foundation in both the visual and technical aspects of design, I create experiences that not only look great but also work seamlessly.</p>
          <div style="display: flex; align-items: center; margin-top: 30px; gap: 40px;">
            <div class="btn1">
                <button>Email <br><span style="color: #03ef2e;">hi@rimidesgin</span></button>
             </div>
             <div class="btn2">
                <button>Phone <br><span style="color: #03ef2e;">(1) 234 567 890</span></button>
            </div>
          </div>
          <button class="btn3">MORE ABOUT ME</button>
        </div>   
    </div>



    <p style="color: white; font-size: 3.1rem; font-weight: bold; padding: 20px; margin-left: 150px;">Featured Work</p>
    <div id="picture">
    <div class="leftpic1">
      <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e88c4d4085d828745761_Creative%20Design-p-800.jpg" alt="loading" height="400px" width="550px" style="border-radius: 30px;">
      <p style="font-size: 1.3rem; font-weight: bold; margin-left: 10px; margin-top: 10px; padding: 10px;"><span style="color: #03ef2e;">MOCKUP</span><br>Grapic Design Solutions</p>
    </div>

    <div class="rightpic2">
      <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e885136f7613204f074b_Illustration%20Art.jpg" alt="loading" height="400px" width="550px" style="border-radius: 30px;">
      <p style="font-size: 1.3rem; font-weight:bold; margin-left: 10px; margin-top: 10px; padding:10px;"><span style="color: #03ef2e;">3D DESIGN</span> <br> Illustrative Art</p>
    </div>
    </div>
       
    <div id="picture1">
        <div class="leftalbum">
            <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e87d5ad851a47240244d_Paper%20Design.jpg" alt="" width="550px"
        height="400px" style="border-radius: 10px;">
        <p style="font-size: 1.3rem; font-weight: bold; margin-left: 10px; padding: 10px;"><span style="color: #03ef2e;">PRODUCT DESIGN</span> <br> Packaging Design</p>
        </div>
        <div class="rightalbum">
            <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e8739fa765e0ca641c52_Design%20Mockup.jpg" alt="" width="550px" height="400px" style="border-radius: 10px;">
            <p style="font-size: 1.3rem; font-weight: bold; margin-left: 10px; padding: 10px;"><span style="color: #03ef2e;">PRODUCT DESIGN</span> <br> Packaging Design</p>
        </div>
    </div>
    <br><br><hr>
    <div id="test">
     <div class="lefttest">
       <p>Our Awards</p>
     </div>
     <div class="righttest">
       <div class="btn4">
        <p><button style= "font-weight: bold; font-size: 1.4rem;">Webflow Award <br><span style="color: #03ef2e;">2024</span></button></p>
        <p><button style= "font-weight: bold; font-size: 1.4rem;">Mockup Mastery <br><span style="color: #03ef2e;">2023</span></button></p>
        <p><button style= "font-weight: bold; font-size: 1.4rem;">Design Exellence <br><span style="color: #03ef2e;">2022</span></button></p>
       </div>
     </div>
    </div>
</body>
</html>